# globalstrim-test-task

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
client/: pom.xml
client/src/main/java/: Restful.java
client/src/main/webapp/: index.jsp  main.css
client/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
db/: test.mv.db
ear/: pom.xml
server/: pom.xml
server/db/: test.mv.db
server/src/main/java/: Main.java
server/src/main/java/model/: User.java  UserManagerBean.java
server/src/main/test/java/: UserManagerTest.java
