<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestTask</artifactId>
        <groupId>com.gstream.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Ear</name>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <earSourceDirectory>src/main/resources</earSourceDirectory>
                            <filtering>true</filtering>
                            <generateApplicationXml>true</generateApplicationXml>
                            <version>6</version>
                            <applicationName>testTask</applicationName>
                            <initializeInOrder>true</initializeInOrder>
                            <finalName>ear-${project.version}</finalName>
                            <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                            <modules>
                            <ejbModule>
                                <groupId>com.gstream.test</groupId>
                                <artifactId>server</artifactId>
                            </ejbModule>
                            <webModule>
                                <groupId>com.gstream.test</groupId>
                                <artifactId>client</artifactId>
                                <contextRoot>/</contextRoot>
                            </webModule>
                        </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.gstream.test</groupId>
                    <artifactId>server</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                </dependency>
                <dependency>
                    <groupId>com.gstream.test</groupId>
                    <artifactId>client</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>